Manifest-Version: 1.0
Implementation-Title: elrond-api
Implementation-Version: 1.0-SNAPSHOT
Built-By: Alex
Implementation-Vendor-Id: elrond.network
Spring-Boot-Version: 2.0.0.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: network.elrond.api.ElrondApiApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_171
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/elrond-api

